In [1]:
# Load libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [2]:
# Load data set "energy consumption in household sector"- modified tables

path = r'G:\Career Foundery\CFundry-6'
consump_household = pd.read_pickle(os.path.join(path, '2 Data set', 'Modified','consump_household.pkl' ))
consump_industry = pd.read_pickle(os.path.join(path, '2 Data set', 'Modified','consump_industry.pkl' ))
consump_roadtransport = pd.read_pickle(os.path.join(path, '2 Data set', 'Modified','consump_roadtransport.pkl' ))
consump_transport = pd.read_pickle(os.path.join(path, '2 Data set', 'Modified','consump_transport.pkl' ))
consump_service = pd.read_pickle(os.path.join(path, '2 Data set', 'Modified','consump_service.pkl' ))

In [3]:
consump_household.head()

   country  time-period      sector         energy-type  value(KTOE)
0  Albania         2009  households  Solid fossil fuels        0.000
1  Albania         2010  households  Solid fossil fuels        0.000
2  Albania         2011  households  Solid fossil fuels        0.000
3  Albania         2012  households  Solid fossil fuels        0.235
4  Albania         2013  households  Solid fossil fuels        0.235

In [4]:
consump_industry.head()

   country  time-period    sector         energy-type  value(KTOE)
0  Albania         2009  industry  Solid fossil fuels       98.149
1  Albania         2010  industry  Solid fossil fuels      108.549
2  Albania         2011  industry  Solid fossil fuels      137.799
3  Albania         2012  industry  Solid fossil fuels       76.049
4  Albania         2013  industry  Solid fossil fuels       63.050

In [5]:
consump_roadtransport.head()

   country  time-period          sector  energy-type  value(KTOE)
0  Albania         2009  road-transport  Electricity          0.0
1  Albania         2010  road-transport  Electricity          0.0
2  Albania         2011  road-transport  Electricity          0.0
3  Albania         2012  road-transport  Electricity          0.0
4  Albania         2013  road-transport  Electricity          0.0

In [6]:
consump_transport.head()

   country  time-period     sector  energy-type  value(KTOE)
0  Albania         2009  transport  Electricity          0.0
1  Albania         2010  transport  Electricity          0.0
2  Albania         2011  transport  Electricity          0.0
3  Albania         2012  transport  Electricity          0.0
4  Albania         2013  transport  Electricity          0.0

In [7]:
consump_service.head()

   country  time-period    sector         energy-type  value(KTOE)
0  Albania         2009  Services  Solid fossil fuels        2.351
1  Albania         2010  Services  Solid fossil fuels        2.351
2  Albania         2011  Services  Solid fossil fuels        1.175
3  Albania         2012  Services  Solid fossil fuels        0.940
4  Albania         2013  Services  Solid fossil fuels        3.720

In [17]:
print('length of consump_household: %s' %consump_household.shape[0])
print('length of consump_roadtransport: %s' %consump_roadtransport.shape[0])
print('length of consump_transport: %s' %consump_transport.shape[0])
print('length of consump_service: %s' %consump_service.shape[0])
print('length of consump_insustry: %s' %consump_industry.shape[0])

length of consump_household: 5159
length of consump_roadtransport: 5628
length of consump_transport: 6566
length of consump_service: 5628
length of consump_insustry: 5628

In [19]:
energy_consumption = pd.concat([consump_household,consump_industry, consump_service,consump_transport,consump_roadtransport],
                               axis=0, ignore_index=True)
energy_consumption

       country  time-period          sector         energy-type  value(KTOE)
0      Albania         2009      households  Solid fossil fuels        0.000
1      Albania         2010      households  Solid fossil fuels        0.000
2      Albania         2011      households  Solid fossil fuels        0.000
3      Albania         2012      households  Solid fossil fuels        0.235
4      Albania         2013      households  Solid fossil fuels        0.235
...        ...          ...             ...                 ...          ...
28604   Kosovo         2016  road-transport               Total      393.908
28605   Kosovo         2017  road-transport               Total      406.918
28606   Kosovo         2018  road-transport               Total      426.364
28607   Kosovo         2019  road-transport               Total      427.049
28608   Kosovo         2020  road-transport               Total      420.823

[28609 rows x 5 columns]

In [20]:
5159+5628+6566+5628+5628

28609

In [21]:
# save the final consumption data set in .csv and .pkl
energy_consumption.to_csv(os.path.join(path, '2 Data set', 'Modified', 'energy_consumption.csv'))
energy_consumption.to_pickle(os.path.join(path, '2 Data set', 'Modified', 'energy_consumption.pkl'))